val:
               в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®
в”Ӯ map в”Ӯ   в”Ӯ list в”Ӯ   в”Ӯ "VAL" в”Ӯ
в””в”Җв”Җв”¬в”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ

map:
      в”Ӯ
   в•ӯв”Җв”Җв”Җв”Җв”Җв•®
   в”Ӯ "{" в”Ӯ
   в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ
      в”Ӯ
    в”Ңв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ӯ
в”Ӯ pair в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
   в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
   в”Ӯ "}" в”Ӯ
   в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ
      в”Ӯ

list:
      в”Ӯ
   в•ӯв”Җв”Җв”Җв”Җв”Җв•®
   в”Ӯ "[" в”Ӯ
   в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ
      в”Ӯ
    в”Ңв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ӯ
в”Ӯ elem в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
   в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
   в”Ӯ "]" в”Ӯ
   в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ
      в”Ӯ

pair:
    в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®в”Ӯ
в”Ӯ "KEY" в”Ӯв”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв”Ӯ
    в”Ӯ    в”Ӯ
 в•ӯв”Җв”Җв”ҙв”Җв”Җв•® в”Ӯ
 в”Ӯ ":" в”Ӯ в”Ӯ,
 в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ
    в”Ӯ    в”Ӯ
 в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ в”Ӯ
 в”Ӯ val в”Ӯ в”Ӯ
 в””в”Җв”Җв”¬в”Җв”Җв”ҳ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ

elem:
   в”Ӯ
   в”Ңв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”ҙв”Җв”Җв”җв”Ӯ
в”Ӯ val в”Ӯв”Ӯ,
в””в”Җв”Җв”¬в”Җв”Җв”ҳв”Ӯ
   в””в”Җв”Җв”Җв”ҳ
   в”Ӯ